spring.application.name=deliveryapi
spring.profiles.active=dev
server.port=8082

project.version=@project.version@


## -------- Rabbit MQ Camel config  --------
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.vhost=/
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest
camel.component.rabbitmq.channel-pool-max-size=20
camel.component.rabbitmq.durable=true
camel.component.rabbitmq.auto-ack=false
camel.component.health.enabled=true
camel.component.health.check.routes.enabled=true
camel.springboot.shutdown-timeout=1
camel.springboot.main-run-controller=true
camel.springboot.name=deliveryapi

sync-camel-setup=threadPoolSize=1&prefetchCount=1&prefetchSize=0&prefetchGlobal=false&prefetchEnabled=true&autoDelete=false

#================ Delivery Api  =================
exchange.delivery.email=ms.delivery.email.exchange-${spring.profiles.active}
queue.delivery.email=ms.delivery.email.queue-${spring.profiles.active}
routing.delivery.email=ms.delivery.email.routing-${spring.profiles.active}
from.delivery.email=rabbitmq://${camel.component.rabbitmq.hostname}/${exchange.delivery.email}?queue=${queue.delivery.email}&${sync-camel-setup}&exchangeType=topic